# spring-boot-typescript-generator

./: LICENSE  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/annotations/queries/: PageParam.java  PageSizeParam.java  PagedQuery.java
src/main/java/: TypeGeneratorMojo.java
src/main/java/backend/: EndPointParser.java
src/main/java/backend/spring/: GenericTypeStringParser.java  SpringEndpointParser.java  SpringTypeParser.java
src/main/java/frontend/: TypeScriptFile.java
src/main/java/frontend/api/: EndpointWriter.java
src/main/java/frontend/api/angular/: AngularWriter.java
src/main/java/frontend/api/reactQuery/: ReactQueryWriter.java
src/main/java/frontend/types/: TypeWriter.java
src/main/java/frontend/types/typescript/: TypeScriptWriter.java
src/main/java/frontend/types/zod/: ZodWriter.java
src/main/java/model/: Endpoint.java  TypeContext.java
src/main/java/model/config/: Backend.java  FrontendTypes.java
src/main/java/model/types/: ArrayType.java  EnumType.java  Field.java  ObjectType.java
src/main/java/model/validation/: Numbers.java  Strings.java  Validation.java
type-generator/: pom.xml
type-generator/src/main/java/: TypeGeneratorMojo.java
type-generator/src/main/java/backend/: TypeParser.java
type-generator/src/main/java/backend/spring/: GenericTypeStringParser.java  SpringEndpointParser.java  SpringTypeParser.java
type-generator/src/main/java/frontend/: TypeScriptFile.java
type-generator/src/main/java/frontend/api/angular/: AngularWriter.java
type-generator/src/main/java/frontend/api/reactQuery/: ReactQueryWriter.java
type-generator/src/main/java/frontend/types/: TypeWriter.java
type-generator/src/main/java/frontend/types/typescript/: TypeScriptWriter.java
type-generator/src/main/java/model/: Endpoint.java  PagedEndpoint.java  TypeContext.java
type-generator/src/main/java/model/config/: FrontendAPI.java
type-generator/src/main/java/model/types/: EnumType.java  Field.java  Intermediate.java  MapType.java  NamedType.java  ObjectType.java  PrimitiveType.java  Type.java
type-generator/src/main/java/model/validation/: Arrays.java
